# yiqi_cable_hou

./: 15.psd  README.md  翼祺2要求.docx
yiqi/: pom.xml  readme.md  readme.txt  yiqi.sql
yiqi/src/main/java/com/junhao/yiqi/: IndexController.java  ServletInitializer.java  YiqiApplication.java
yiqi/src/main/java/com/junhao/yiqi/controller/: FileController.java  JumpController.java  ShowGoodsController.java  otherController.java  pageHelperController.java
yiqi/src/main/java/com/junhao/yiqi/dao/: BrandMapper.java  ImgMapper.java  otherImgMapper.java  productMapper.java
yiqi/src/main/java/com/junhao/yiqi/entity/: BrandEntity.java  ImgEntity.java  PageBean.java  PageInfo.java  PageRequest.java  PageResult.java  UserEntity.java  otherImgEntity.java  productEntity.java
yiqi/src/main/java/com/junhao/yiqi/jpa/: BrandJpa.java  ImgJpa.java  UserJPA.java  productJpa.java
yiqi/src/main/java/com/junhao/yiqi/service/: fenyeService.java
yiqi/src/main/java/com/junhao/yiqi/service/impl/: fenyeServiceImpl.java
yiqi/src/main/java/com/junhao/yiqi/util/: DateTimeUtil.java  PageUtils.java  UploadUtils.java
yiqi/src/main/resources/: application.yml  beifen  laji  logback.xml
yiqi/src/main/resources/mapper/: otherImgMapper.xml  productMapper.xml
yiqi/src/main/resources/static/cssjs/: Unimportance.js  allbag.css  b.js  font_1358396_ktroxlwulq.css  headcss.css  indexcss.css  liuyan.css  main.css  pc_nb.js  right_QQ.css
yiqi/src/main/resources/static/js/: initFileInput.js
yiqi/src/main/resources/templates/: index.html  kankan.html  oboutMe.html
yiqi/src/main/resources/templates/brand/: DealBrand.html  setbrandname.html
yiqi/src/main/resources/templates/product/: addProduct.html  setProduct.html  uploadFuImg.html
yiqi/src/main/resources/templates/za/: pagination.html  test.html
yiqi/src/test/java/com/junhao/yiqi/: YiqiApplicationTests.java
