<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 百度搜索时出现的   你自己要改 -->
    <meta name="keywords" content="广州联晨电子科技有限公司,电缆销售"/><!-- 百度搜索时的关键字    -->
    <meta name="description"
          content="广州联晨电子科技有限公司是一家专业生产和销售各种型号电线电缆五金电器的企业单位,主要产品有东莞电线电缆,广东电线电缆,成天泰电缆代理,珠江电线电缆等,服务热线:15819652491"/>
    <!--end-->
    <title>广州联晨电子科技有限公司</title>

    <!--"../#innewclu!#/content!products#"-->
    <script th:href="@{cssjs/mzp-packed.js}" type="text/javascript" ></script>
    <link th:src="@{cssjs/magiczoomplus.css}" rel="stylesheet" type="text/css" media="screen" />
    <!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link th:src="@{css/bootstrap.css}" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" th:href="@{cssjs/indexcss.css}">
    <link rel="stylesheet" th:href="@{cssjs/headcss.css}">
    <link rel="stylesheet" th:href="@{cssjs/right_QQ.css}">
    <link th:href="@{cssjs/allbag.css}" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <!--<script th:src="@{http://114my.cn.114.114my.net/fyh/lz/jquery-1.8.3.min.js}"></script>-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script th:src="@{cssjs/indexjs.js}"></script>
    <style>
        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }
        .pagination ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .pagination>li {
            display: inline;
        }
        .pagination>li:first-child>a, .pagination>li:first-child>span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .pagination>li>a, .pagination>li>span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }
    </style>
    <!-- 商品详情 -->
    <style type="text/css">
        div.imgcontent{
            overflow: hidden;
            position: relative;
        }
        img.small{
            float: left;
            border:1px solid blue;
        }
        div.large{
            float: left;
            width:300px;
            height:300px;
            overflow: hidden;
            position: relative;/**/
        }
        div.large>img{
            width:600px;
            display: none;
            position:absolute;/**/
        }
        div.module{
            width:150px;
            height:150px;
            background-color: rgba(255,255,255,.3);
            border:1px solid #666666;
            position:absolute ;
            top:0;
            left:0;
            display: none;
        }
        div.module:hover{
            cursor: move;
        }
        p{
            text-indent:2em;    /*每个P段落，首行空出两个空格，即缩进两个字符*/
        }


        /* 两个按钮 */
        .selectmouse{
            width: 96%;
            height: auto;
        }
        .selectmouse ul li{
            list-style: none;
            float: left;
            line-height: 20px;
            border: 1px solid #D9D9D9;
            margin-left: 6px;
            _margin-left: 6px;
            padding: 5px;
            cursor: pointer;
            cursor: hand;
            margin-bottom: 4px;
            _margin-bottom: 4px;
        }
    </style>



</head>

<body onload="themax();init();">
<!--logo-->
<div class="logo">
    <div class="logo0 fl">
        <div class="logo1"><a href="/">广州<span>联晨电子</span>科技有限公司</a></div>
        <div class="logo11">
            | 专业生产和销售各种型号电线电缆五金电器 |
        </div>
    </div>
    <div class="logo2 fr"><img src="img/20190924113719_1905694865.jpg" alt="全国服务热线"/></div>

</div>

<!--导航-->
<div class="nav_bg">
    <div class="nav box">

        <ul class="menu">
            <li class="/"><a href="http://gzlcdx.com/">网站首页</a></li>
            <li><a id="aa1" href="#">关于我们</a></li>
            <li><a id="aa2" href="#">品牌分类</a>
                <ul th:with="brandsa=${@fenyeService.allBrand()}">
                    <li th:each="item:${brandsa}">
                        <a th:href="@{'/findPage?brandName='+ ${item}}"
                           th:title="${item}" class="ba" th:text="${item}">
                        </a>
                    </li>
                </ul>
            </li>
            <li><a id="aa3" href="#">荣誉证书</a></li>
            <!--<li><a id="aa4" href="#">工程案例</a></li>-->
            <!--<li><a id="aa5" href="#">新闻动态</a></li>-->
            <li><a id="aa6" href="#">在线留言</a></li>
            <li><a id="aa7" href="/toConnectUs">联系我们</a></li>

        </ul>
    </div>

</div>

<!--此段JS必须放置在导航代码以下-->
<script type="text/javascript">
    // JavaScript Document
    var curUrl = location.pathname.substr(1);
    if (curUrl.indexOf("company") > -1) {
        document.getElementById('aa1').className = " a_nav";
    }
    ;
    if (curUrl.indexOf("products") > -1) {
        document.getElementById('aa2').className = " a_nav";
    }
    ;
    if (curUrl.indexOf("100849") > -1) {
        document.getElementById('aa3').className = " a_nav";
    }
    ;
    if (curUrl.indexOf("103469") > -1) {
        document.getElementById('aa4').className = " a_nav";
    }
    ;
    if (curUrl.indexOf("news") > -1) {
        document.getElementById('aa5').className = " a_nav";
    }
    ;
    if (curUrl.indexOf("feedback") > -1) {
        document.getElementById('aa6').className = " a_nav";
    }
    ;
    if (curUrl.indexOf("100841") > -1) {
        document.getElementById('aa7').className = " a_nav";
    }
    ;


</script>
<!--mobanhtml/#webdh#/pr-webdh##!"-->
<div class="hua7"></div>
<!--mobanhtml/center!@#"-->

<div id="bodycon">

    <div id="left">
        <!--"../#innewclu!#/#left#/pr-left##!"-->
        <div class="box_l fl">
            <div class="title_bg">
                <div class="font_c">产品分类</div>
            </div>
            <div class="left-box">
                <div class="left1"><a href="#">品牌分类</a></div>
                <div class="left2">
                    <table width='180' border='0' cellspacing='0' cellpadding='0'  th:with="brandsa=${@fenyeService.allBrand()}">

                        <tr th:each="item:${brandsa}">
                            <td class="brandss" >
                                <a th:href="@{'/findPage?brandName='+ ${item}}"
                                   th:title="${item}" class="ba" th:text="${item}">

                                </a></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>


    <div id="center">
        <strong class="strong_title"><font face='Webdings'>4</font>联系我们</strong>

        <div id="bodycontent" class="mianbxContent" style="height:25px;width:90%;text-align:right;">
            您的位置:<a href="/">首页</a>&nbsp;->&nbsp;<a >联系我们</a></div>

        <div style="width:760px;
margin: 0 auto;line-height:180%;" class="bodyContentString8"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="ke-zeroborder">
            <tbody>
            <tr>
                <td colspan="2" valign="top" style="font-family:'微软雅黑';font-size:16px;line-height:32px;font-weight:bold;">
                    尊敬的访客，欢迎您来到广州联晨电子科技有限公司官网。
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="2" valign="top" style="border-bottom:dashed 1px #bdbdbd;padding-left:45px;font-family:'微软雅黑';font-size:14px;line-height:48px;">
                    地　址：广州市天河区天河路490号颐高数码广场第四层3050-2号铺
                </td>
            </tr>

            <tr>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom:dashed 1px #bdbdbd;padding-left:45px;line-height:48px;font-family:'微软雅黑';font-size:14px;">
                    销售经理： 林先生 / 15819652491
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom:dashed 1px #bdbdbd;padding-left:45px;line-height:48px;font-family:'微软雅黑';font-size:14px;">
                    网　址：https://shop18a1q26225990.1688.com/?spm=a261y.7663282.autotrace-topNav.1.27b9422br0jjrn
                </td>
            </tr>
            <tr>
            </tr>

            </tbody>
        </table></div>
    </div>





    <div class="clear"></div>
</div>
<!--</div>-->
<div class="clear"></div>
<!--<div th:include="pagination :: page"></div>-->

<div class="clear"></div>

<!--mobanhtml/copy!@#"-->
<div id="copy"></div>

<!--版权-->
<div class="top30"></div>
<div class="banqbg" style="background: #3998FC;">
    <div class="banq">
        <div class="banq1"><a href="/">网站首页</a>　/　<a href="#">关于我们</a>　/　<a
                href="#">品牌分类</a>　/　<a href="#">荣誉证书</a>　/　<a href="#">在线留言</a>　/　<a
                href="#">联系我们</a></div>
    </div>
</div>

<div class="cl"></div>
<div class="banq">
    <div class="banq2">

        广州联晨电线有限公司 版权所有 【<a href="#" target="_blank" rel="nofollow">后台管理</a>】<br/>

        销售商务：林先生  15819652491
        <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备19161351号</a>
        <br/>

        *本站相关网页素材及相关资源均来源互联网，如有侵权请速告知，我们将会在24小时内删除*<br/>

    </div>
</div>

<div class="my-kefu">
    <ul id="my-kefu">


        <li class="my-kefu-qq">
            <div class="my-kefu-main">
                <div class="my-kefu-left">
                    <a class="online-contact-btn"
                       href="tencent://Message/?Uin=751585801&amp;websiteName=q-zone.qq.com&amp;Menu=yes"
                       target="_blank"><i></i>
                        <p>QQ咨询 751585801</p><!--http://wpa.qq.com/msgrd?v=3&uin=779807064&site=东莞市晟业电缆有限公司&menu=yes-->
                    </a>
                </div>
            </div>
        </li>




        <li class="my-kefu-tel">
            <div class="my-kefu-tel-main">
                <div class="my-kefu-left"><i></i>
                    <p>服务热线</p>
                </div>
                <div class="my-kefu-tel-right">15819652491</div>
            </div>
        </li>


        <li class="my-kefu-tel2">
            <div class="my-kefu-tel-main">
                <div class="my-kefu-left"><i></i>
                    <p>微信联系人</p>
                </div>
                <div class="my-kefu-tel2-right"><img style=" width:130px; height:130px;" src="img/微信.png" th:src="@{img/微信.png}" alt="微信联系人"/></div>
            </div>
        </li>


        <li class="my-kefu-ftop">
            <div class="my-kefu-main">
                <div class="my-kefu-left">
                    <a href="javascript:;"><i></i>
                        <p>返回顶部</p>
                    </a>
                </div>
            </div>
        </li>

    </ul>
</div>


<script>
    $(function () {
        var time;
        var winHeight = $(window.parent).height();
        $('.my-kefu').css({'top': (winHeight - $('#my-kefu').height()) / 2});
        $('#my-kefu li').on({
            'mouseenter': function () {
                var scope = this;
                time = setTimeout(function () {
                    var divDom = $(scope).children('div');
                    var maxWidth = divDom.width();
                    $(scope).stop().animate({marginLeft: -maxWidth + 77, width: maxWidth}, 'normal', function () {
                        var pic = $(scope).find('.my-kefu-weixin-pic');
                        if (pic.length > 0) {
                            pic.show();
                        }
                    });
                }, 100)

            },
            'mouseleave': function () {
                var pic = $(this).find('.my-kefu-weixin-pic');
                if (pic.length > 0) {
                    pic.hide();
                }
                clearTimeout(time);
                var divDom = $(this).children('div');
                $(this).stop().animate({marginLeft: 0, width: 77}, "normal", function () {
                });
            }
        });
//返回顶部
        $("#my-kefu").find(".my-kefu-ftop").click(function () {
            var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            if (scrollTop > 0) {
                $("html,body").animate({
                    scrollTop: 0
                }, "slow");
            }
        });
    });
</script>
</body>
</html>
